advancedjsonapibinder.queryParameters=Query Parameters
advancedjsonapibinder.sortColumn=Sort Column
advancedjsonapibinder.sortOrder=Sort Order ("true" if descending)
advancedjsonapibinder.numberOfItems=Number of Items
advancedjsonapibinder.firstItemOffset=First Item Offset
advancedjsonapibinder.pageNumber=Page Number
advancedjsonapibinder.exportNoIterateAllPages=Do Not Try To Iterate All Pages When Exporting
advancedjsonapibinder.exportNoIterateAllPages.desc=By default, the binder will try to iterate through pages if retrieving the data at once with no page size set fails, which might be slow for large lists. Enable this checkbox to disable this behavior.
