advancedjsonapibinder.queryParameters=Query Parameters
advancedjsonapibinder.sortColumn=Sort Column
advancedjsonapibinder.sortOrder=Sort Order ("true" if descending)
advancedjsonapibinder.numberOfItems=Number of Items
advancedjsonapibinder.firstItemOffset=First Item Offset
advancedjsonapibinder.pageNumber=Page Number
